<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>Helian</title>



<link rel="stylesheet" href="fullPage.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="button.css">




<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="fullPage.js"></script>

<script src="main.js"></script>

<script src="loadhtml.js"></script>

</head>


<body>
    
<header>
    <nav>
        
        <ul>
            <a href="#section1"><img src="images/kbus.svg" width="60" height="30"></a>
            <li>&nbsp</li>
            
            <li data-menuanchor="section1"><a href="#section1">메인</a></li>
            <li data-menuanchor="section2"><a href="#section2">개발</a></li>
            <li data-menuanchor="section3"><a href="#section3">소개</a></li>
            <li data-menuanchor="section4"><a href="#section4">다운로드</a></li>
            <li data-menuanchor="section5"><a href="#section5">연락처</a></li>       
        </ul>
    </nav>
</header>


    <main id="fullpage">

        <section class="section">
            <div data-include-path="ma1.html"></div>
        </section>


        <section class="section">

            <div class="slide"><img src="images/white.svg" width="300" height="300"></div>



            <div class="slide"><img src="images/1.jpg" width="528" height="297">
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 800;
            font-size: 50px;"><br>Visual Studio Code</div></div>
            
            
            
            <div class="slide"><img src="images/2.jpg" width="528" height="297">
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 800;
            font-size: 50px;"><br>Adobe Illustrator</div></div>


        </section>






        <section class="section">
            <div data-include-path="ma1.html"></div>
        </section>

        <section class="section">
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 900;
            font-size: 30px;">ㅡ<br>다운로드<br>ㅡ</div>

<div style="color: rgb(153, 153, 153); font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
            font-size: 20px;">
             ※ &nbsp&nbsp kbu.kro.kr 도메인을 통해 접속을 부탁드립니다. </div>

            
            <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
            font-size: 24px; ">
            <br>이 사이트의 일부 요소는, <br>
            로컬의 html문서들을 스크립트의 XMLHttpRequest를 이용해 직접 불러와 <br> 
            index.html에서 보여주는 방식으로 작동합니다.<br>
            이 방식은 브라우저의 보안 정책에 충돌해 CORS 에러를 일으켜 <br>
            로컬에서 실행을 할 경우 정상적으로 작동하지 않습니다. <br> <br>

            소스를 실제 서버에 올려 가져오는 리소스의 <br>
            프로토콜(protocol), 호스트(host), 포트(port)를 같게 만들면 해결되기에 <br>
            현재 페이지에서 볼 수 있듯 서비스를 하는데 문제는 없습니다.
            

            <br><br>
            하단의 링크를 통해 모든 소스의 다운로드가 가능합니다.
            <br><br>
            </div>
            






        
        <a href="download/html.zip" download style="color: rgba(255, 255, 255, 0.582); font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
        font-size: 25px; ">사이트 소스 다운로드</a>
        
        </section>




        <footer class="section fp-auto-height" >
        
        
        <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 700;
            font-size: 20px; ">
                   <br><br><br><br><br><br><br>
                    123456@kbu.ac.kr &nbsp &nbsp | &nbsp &nbsp 2151075 &nbsp &nbsp | &nbsp &nbsp Cho Hyeon Woo
                    <br><br><br><br><br><br><br><br>
            </div>
        
        
        
        </footer>


    </main>
</body>
</html>