﻿<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="mouse_animate.css">

<style>
 
body
{ 
  background-color:black ;
}
 
.center

{
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

</style>
</head>


<body>


  <div class="center"> 
    
    <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 900;
    font-size: 40px;">ㅡ<br></div>

    <img src="images/white.svg" width="200" height="200" >

    <div style="color: white; font-family: 'Noto Sans KR', sans-serif; font-weight: 800;
    font-size: 50px;">  경복대학교<br>소프트웨어융합과</div> 

    
    <div class="indicator-container" >
    <div class="indicator-arrow top">
      <div class="base"></div>
      <div class="arrowpoint"></div>
    </div>
    <div class="indicator-arrow bottom">
      <div class="base"></div>
      <div class="arrowpoint"></div>
    </div>
    
  </div>

</div>
    

  
</body>
</html>