﻿<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="font.css">


<style>
 
body
{ 
  background-color:black ;
}
 
.center

{
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

</style>
</head>


<body>

  <div class="center">
  
    
    
      
        <img src="images/kbus.svg" width="300" height="150" >
        
      
  
      <div class="box" style="color: white; font-family: 'Noto Sans KR', sans-serif; 
      ">
        <h2>블랙 앤 화이트 디자인</h2>
         평소 미니멀리즘을 추구하는 개발자는<br>학교 엠블럼의 색 배합과 주변 요소를 전부 
         없애고<br><strong>블랙 앤 화이트 디자인</strong>으로 바꾸면 멋있을 것 같다는 생각이 들어<br>이 주제를 개발 방향으로 잡아 실행에 옮겨 보았습니다.
      </div>
    </div>
  </div>

    

  

  
</body>
</html>